<html>

<head>
<title> org.cms.WN-xrootd-fallback </title>
<style>
body{font-family: Arial; margin-bottom: 128px;}
table.content {}
table.content td {padding: 2px;}
table.content thead th {background: #e8e6e8; padding: 2px}
table.content tr:nth-child(even) {background: #f9f9f9}
table.content tr:nth-child(odd)  {background: #fff}
div.box{
    height: 24px;
    width: 24px;
    border-right: solid 1px #000;
    display:inline-block;
}
div.box div
{
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
}
div.box:hover div
{
    display: block;
    background: #f5f5f5;
    color: #444;
    border: solid 1px #ddd;
    border-radius: 3px;
    padding: 4px;
}
div.warning{
    color: #8a6d3b;
    background-color: #FFEB68;
    border-color: #FFE431;
}
div.success{
    color: #3c763d;
    background-color: #A1C764;
    border-color: #8CBA19;
}
div.unknown{
    color: #333;
    background-color: #dedede;
    border-color: #ccc;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("div.box").mousemove(function(event){
        var message = $(this).find("div");
        if(!message.length) return;
        message.css("left", (event.clientX + 16) + "px");
        message.css("top",  (event.clientY + 16) + "px");
    });
});
</script>
</head>

<body>
<h1> org.cms.WN-xrootd-fallback %%DATE%% </h1>
<table class="content" cellspacing="0">
<thead>
    <tr>
        <th> Site - Host   </th>
        <th> Status </th>
    </tr>
</thead>
<tbody>
%%TABLE_CONTENT%%
</tbody>
</table>
</body>

</html>
