2014-05-30 00:00:01	T0_CH_CERN	n/a	white	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_CH_CERN	n/a	white	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_DE_KIT	2000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_ES_PIC	1200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_FR_CCIN2P3	2000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_IT_CNAF	10000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_RU_JINR	1200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_TW_ASGC	1500	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_UK_RAL	1700	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T1_US_FNAL	11300	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_AT_Vienna	250	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_BE_IIHE	600	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_BE_UCL	400	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_BR_SPRACE	450	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_BR_UERJ	500	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_CH_CERN	2200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_CH_CERN_AI	8000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_CH_CERN_HLT	8000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_CH_CERN_T0	6000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_CH_CSCS	1400	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_CN_Beijing	250	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_DE_DESY	3500	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_DE_RWTH	1200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_EE_Estonia	1000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_ES_CIEMAT	600	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_ES_IFCA	544	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_FI_HIP	255	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_FR_CCIN2P3	800	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_FR_GRIF_IRFU	1500	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_FR_GRIF_LLR	1500	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_FR_IPHC	600	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_GR_Ioannina	94	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_HU_Budapest	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_IN_TIFR	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_IT_Bari	1140	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_IT_Legnaro	1200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_IT_Pisa	1080	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_IT_Rome	1080	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_KR_KNU	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_MY_UPM_BIRUNI	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_PK_NCP	262	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_PL_Warsaw	400	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_PT_NCG_Lisbon	650	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_RU_IHEP	700	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_RU_INR	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_RU_ITEP	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_RU_JINR	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_RU_PNPI	10	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_RU_RRC_KI	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_RU_SINP	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_TH_CUNSTDA	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_TR_METU	40	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_TW_Taiwan	90	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_UA_KIPT	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_UK_London_Brunel	600	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_UK_London_IC	1200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_UK_SGrid_Bristol	400	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_UK_SGrid_RALPP	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_Caltech	1565	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_Florida	1450	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_MIT	1900	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_Nebraska	1550	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_Purdue	5160	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_UCSD	1400	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_Vanderbilt	669	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T2_US_Wisconsin	2650	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T3_US_Colorado	1200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound
2014-05-30 00:00:01	T3_US_Omaha	2000	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_CPU_Bound