2014-05-30 00:00:01	T0_CH_CERN	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_CH_CERN	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_DE_KIT	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_ES_PIC	120	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_FR_CCIN2P3	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_IT_CNAF	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_RU_JINR	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_TW_ASGC	150	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_UK_RAL	170	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T1_US_FNAL	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_AT_Vienna	25	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_BE_IIHE	60	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_BE_UCL	40	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_BR_SPRACE	45	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_BR_UERJ	50	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_CH_CERN	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_CH_CERN_AI	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_CH_CERN_HLT	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_CH_CERN_T0	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_CH_CSCS	80	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_CN_Beijing	20	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_DE_DESY	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_DE_RWTH	80	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_EE_Estonia	80	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_ES_CIEMAT	60	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_ES_IFCA	54	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_FI_HIP	26	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_FR_CCIN2P3	50	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_FR_GRIF_IRFU	24	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_FR_GRIF_LLR	70	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_FR_IPHC	60	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_GR_Ioannina	10	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_HU_Budapest	20	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_IN_TIFR	20	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_IT_Bari	114	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_IT_Legnaro	120	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_IT_Pisa	108	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_IT_Rome	108	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_KR_KNU	20	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_MY_UPM_BIRUNI	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_PK_NCP	26	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_PL_Warsaw	30	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_PT_NCG_Lisbon	60	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_RU_IHEP	70	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_RU_INR	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_RU_ITEP	20	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_RU_JINR	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_RU_PNPI	10	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_RU_RRC_KI	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_RU_SINP	10	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_TH_CUNSTDA	0	yellow	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_TR_METU	10	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_TW_Taiwan	10	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_UA_KIPT	20	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_UK_London_Brunel	60	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_UK_London_IC	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_UK_SGrid_Bristol	40	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_UK_SGrid_RALPP	20	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_Caltech	150	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_Florida	150	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_MIT	150	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_Nebraska	150	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_Purdue	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_UCSD	100	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_Vanderbilt	60	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T2_US_Wisconsin	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T3_US_Colorado	120	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound
2014-05-30 00:00:01	T3_US_Omaha	200	green	mailto:cms-comp-ops-workflow-team@cern.ch?subject=SSB_IO_Bound