2014-02-05 00:00:01	T0_CH_CERN	down	red	n/a
2014-02-05 00:00:01	T1_CH_CERN	on	green	n/a
2014-02-05 00:00:01	T1_DE_KIT	on	green	n/a
2014-02-05 00:00:01	T1_ES_PIC	on	green	n/a
2014-02-05 00:00:01	T1_FR_CCIN2P3	on	green	n/a
2014-02-05 00:00:01	T1_IT_CNAF	on	green	n/a
2014-02-05 00:00:01	T1_RU_JINR	on	green	n/a
2014-02-05 00:00:01	T1_RU_JINR_Disk	n/a	white	n/a
2014-02-05 00:00:01	T1_TW_ASGC	on	green	n/a
2014-02-05 00:00:01	T1_UK_RAL	on	green	n/a
2014-02-05 00:00:01	T1_UK_RAL_Disk	n/a	white	n/a
2014-02-05 00:00:01	T1_US_FNAL	on	green	n/a
2014-02-05 00:00:01	T1_US_FNAL_Disk	n/a	white	n/a
2014-02-05 00:00:01	T2_AT_Vienna	on	green	n/a
2014-02-05 00:00:01	T2_BE_IIHE	on	green	n/a
2014-02-05 00:00:01	T2_BE_UCL	on	green	n/a
2014-02-05 00:00:01	T2_BR_SPRACE	on	green	n/a
2014-02-05 00:00:01	T2_BR_UERJ	drain	yellow	n/a
2014-02-05 00:00:01	T2_CH_CERN	on	green	n/a
2014-02-05 00:00:01	T2_CH_CERN_AI	down	red	n/a
2014-02-05 00:00:01	T2_CH_CERN_HLT	down	red	n/a
2014-02-05 00:00:01	T2_CH_CSCS	on	green	n/a
2014-02-05 00:00:01	T2_CN_Beijing	on	green	n/a
2014-02-05 00:00:01	T2_DE_DESY	on	green	n/a
2014-02-05 00:00:01	T2_DE_RWTH	on	green	n/a
2014-02-05 00:00:01	T2_EE_Estonia	drain	yellow	n/a
2014-02-05 00:00:01	T2_ES_CIEMAT	on	green	n/a
2014-02-05 00:00:01	T2_ES_IFCA	on	green	n/a
2014-02-05 00:00:01	T2_FI_HIP	on	green	n/a
2014-02-05 00:00:01	T2_FR_CCIN2P3	on	green	n/a
2014-02-05 00:00:01	T2_FR_GRIF_IRFU	on	green	n/a
2014-02-05 00:00:01	T2_FR_GRIF_LLR	on	green	n/a
2014-02-05 00:00:01	T2_FR_IPHC	on	green	n/a
2014-02-05 00:00:01	T2_GR_Ioannina	skip	white	n/a
2014-02-05 00:00:01	T2_HU_Budapest	on	green	n/a
2014-02-05 00:00:01	T2_IN_TIFR	drain	yellow	n/a
2014-02-05 00:00:01	T2_IT_Bari	on	green	n/a
2014-02-05 00:00:01	T2_IT_Legnaro	on	green	n/a
2014-02-05 00:00:01	T2_IT_Pisa	on	green	n/a
2014-02-05 00:00:01	T2_IT_Rome	drain	yellow	n/a
2014-02-05 00:00:01	T2_KR_KNU	on	green	n/a
2014-02-05 00:00:01	T2_MY_UPM_BIRUNI	drain	yellow	n/a
2014-02-05 00:00:01	T2_PK_NCP	drain	yellow	n/a
2014-02-05 00:00:01	T2_PL_Warsaw	drain	yellow	n/a
2014-02-05 00:00:01	T2_PT_NCG_Lisbon	on	green	n/a
2014-02-05 00:00:01	T2_RU_IHEP	on	green	n/a
2014-02-05 00:00:01	T2_RU_INR	drain	yellow	n/a
2014-02-05 00:00:01	T2_RU_ITEP	drain	yellow	n/a
2014-02-05 00:00:01	T2_RU_JINR	on	green	n/a
2014-02-05 00:00:01	T2_RU_PNPI	skip	white	n/a
2014-02-05 00:00:01	T2_RU_RRC_KI	drain	yellow	n/a
2014-02-05 00:00:01	T2_RU_SINP	on	green	n/a
2014-02-05 00:00:01	T2_TH_CUNSTDA	drain	yellow	n/a
2014-02-05 00:00:01	T2_TR_METU	drain	yellow	n/a
2014-02-05 00:00:01	T2_TW_Taiwan	on	green	n/a
2014-02-05 00:00:01	T2_UA_KIPT	on	green	n/a
2014-02-05 00:00:01	T2_UK_London_Brunel	on	green	n/a
2014-02-05 00:00:01	T2_UK_London_IC	on	green	n/a
2014-02-05 00:00:01	T2_UK_SGrid_Bristol	on	green	n/a
2014-02-05 00:00:01	T2_UK_SGrid_RALPP	on	green	n/a
2014-02-05 00:00:01	T2_US_Caltech	on	green	n/a
2014-02-05 00:00:01	T2_US_Florida	on	green	n/a
2014-02-05 00:00:01	T2_US_MIT	on	green	n/a
2014-02-05 00:00:01	T2_US_Nebraska	on	green	n/a
2014-02-05 00:00:01	T2_US_Purdue	on	green	n/a
2014-02-05 00:00:01	T2_US_UCSD	on	green	n/a
2014-02-05 00:00:01	T2_US_Vanderbilt	on	green	n/a
2014-02-05 00:00:01	T2_US_Wisconsin	on	green	n/a
2014-02-05 00:00:01	T3_US_Colorado	on	green	n/a
2014-02-05 00:00:01	T3_US_Omaha	on	green	n/a