prod		value	color	link
2014-03-20 00:00:01	T0_CH_CERN	12100	green	n/a
2014-03-20 00:00:01	T1_CH_CERN	n/a	white	n/a
2014-03-20 00:00:01	T1_DE_KIT	1700	green	n/a
2014-03-20 00:00:01	T1_ES_PIC	1200	green	n/a
2014-03-20 00:00:01	T1_FR_CCIN2P3	2000	green	n/a
2014-03-20 00:00:01	T1_IT_CNAF	2275	green	n/a
2014-03-20 00:00:01	T1_RU_JINR	1200	green	n/a
2014-03-20 00:00:01	T1_RU_JINR_Disk	n/a	white	n/a
2014-03-20 00:00:01	T1_TW_ASGC	1500	green	n/a
2014-03-20 00:00:01	T1_UK_RAL	1700	green	n/a
2014-03-20 00:00:01	T1_UK_RAL_Disk	n/a	white	n/a
2014-03-20 00:00:01	T1_US_FNAL	11300	green	n/a
2014-03-20 00:00:01	T1_US_FNAL_Disk	n/a	white	n/a
2014-03-20 00:00:01	T2_AT_Vienna	250	green	n/a
2014-03-20 00:00:01	T2_BE_IIHE	500	green	n/a
2014-03-20 00:00:01	T2_BE_UCL	700	green	n/a
2014-03-20 00:00:01	T2_BR_SPRACE	448	green	n/a
2014-03-20 00:00:01	T2_BR_UERJ	500	green	n/a
2014-03-20 00:00:01	T2_CH_CERN	2200	green	n/a
2014-03-20 00:00:01	T2_CH_CERN_AI	8000	green	n/a
2014-03-20 00:00:01	T2_CH_CERN_HLT	8000	green	n/a
2014-03-20 00:00:01	T2_CH_CSCS	500	green	n/a
2014-03-20 00:00:01	T2_CN_Beijing	300	green	n/a
2014-03-20 00:00:01	T2_DE_DESY	3000	green	n/a
2014-03-20 00:00:01	T2_DE_RWTH	1000	green	n/a
2014-03-20 00:00:01	T2_EE_Estonia	800	green	n/a
2014-03-20 00:00:01	T2_ES_CIEMAT	600	green	n/a
2014-03-20 00:00:01	T2_ES_IFCA	544	green	n/a
2014-03-20 00:00:01	T2_FI_HIP	255	green	n/a
2014-03-20 00:00:01	T2_FR_CCIN2P3	450	green	n/a
2014-03-20 00:00:01	T2_FR_GRIF_IRFU	235	green	n/a
2014-03-20 00:00:01	T2_FR_GRIF_LLR	700	green	n/a
2014-03-20 00:00:01	T2_FR_IPHC	600	green	n/a
2014-03-20 00:00:01	T2_GR_Ioannina	94	green	n/a
2014-03-20 00:00:01	T2_HU_Budapest	1200	green	n/a
2014-03-20 00:00:01	T2_IN_TIFR	100	green	n/a
2014-03-20 00:00:01	T2_IT_Bari	1140	green	n/a
2014-03-20 00:00:01	T2_IT_Legnaro	1200	green	n/a
2014-03-20 00:00:01	T2_IT_Pisa	1080	green	n/a
2014-03-20 00:00:01	T2_IT_Rome	1080	green	n/a
2014-03-20 00:00:01	T2_KR_KNU	200	green	n/a
2014-03-20 00:00:01	T2_MY_UPM_BIRUNI	n/a	white	n/a
2014-03-20 00:00:01	T2_PK_NCP	262	green	n/a
2014-03-20 00:00:01	T2_PL_Warsaw	200	green	n/a
2014-03-20 00:00:01	T2_PT_NCG_Lisbon	500	green	n/a
2014-03-20 00:00:01	T2_RU_IHEP	700	green	n/a
2014-03-20 00:00:01	T2_RU_INR	100	green	n/a
2014-03-20 00:00:01	T2_RU_ITEP	200	green	n/a
2014-03-20 00:00:01	T2_RU_JINR	250	green	n/a
2014-03-20 00:00:01	T2_RU_PNPI	176	green	n/a
2014-03-20 00:00:01	T2_RU_RRC_KI	0	yellow	n/a
2014-03-20 00:00:01	T2_RU_SINP	50	green	n/a
2014-03-20 00:00:01	T2_TH_CUNSTDA	100	green	n/a
2014-03-20 00:00:01	T2_TR_METU	200	green	n/a
2014-03-20 00:00:01	T2_TW_Taiwan	700	green	n/a
2014-03-20 00:00:01	T2_UA_KIPT	200	green	n/a
2014-03-20 00:00:01	T2_UK_London_Brunel	700	green	n/a
2014-03-20 00:00:01	T2_UK_London_IC	1200	green	n/a
2014-03-20 00:00:01	T2_UK_SGrid_Bristol	224	green	n/a
2014-03-20 00:00:01	T2_UK_SGrid_RALPP	200	green	n/a
2014-03-20 00:00:01	T2_US_Caltech	1565	green	n/a
2014-03-20 00:00:01	T2_US_Florida	1450	green	n/a
2014-03-20 00:00:01	T2_US_MIT	1900	green	n/a
2014-03-20 00:00:01	T2_US_Nebraska	1550	green	n/a
2014-03-20 00:00:01	T2_US_Purdue	5160	green	n/a
2014-03-20 00:00:01	T2_US_UCSD	1400	green	n/a
2014-03-20 00:00:01	T2_US_Vanderbilt	669	green	n/a
2014-03-20 00:00:01	T2_US_Wisconsin	2650	green	n/a
2014-03-20 00:00:01	T3_US_Colorado	1200	green	n/a
2014-03-20 00:00:01	T3_US_Omaha	2000	green	n/a