2014-05-30 00:00:01	T0_CH_CERN	12100	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_CH_CERN	0	yellow	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_DE_KIT	1536	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_ES_PIC	1200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_FR_CCIN2P3	2000	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_IT_CNAF	2275	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_RU_JINR	1200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_TW_ASGC	875	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_UK_RAL	1400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T1_US_FNAL	11300	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_AT_Vienna	500	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_BE_IIHE	0	yellow	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_BE_UCL	0	yellow	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_BR_SPRACE	896	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_BR_UERJ	2000	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_CH_CERN	4400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_CH_CERN_AI	8000	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_CH_CERN_HLT	8000	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_CH_CERN_T0	6000	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_CH_CSCS	1040	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_CN_Beijing	480	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_DE_DESY	1900	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_DE_RWTH	1140	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_EE_Estonia	4500	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_ES_CIEMAT	1200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_ES_IFCA	1088	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_FI_HIP	510	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_FR_CCIN2P3	900	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_FR_GRIF_IRFU	470	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_FR_GRIF_LLR	1400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_FR_IPHC	1200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_GR_Ioannina	188	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_HU_Budapest	396	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_IN_TIFR	200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_IT_Bari	2280	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_IT_Legnaro	2400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_IT_Pisa	2160	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_IT_Rome	2160	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_KR_KNU	400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_MY_UPM_BIRUNI	n/a	white	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_PK_NCP	524	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_PL_Warsaw	529	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_PT_NCG_Lisbon	300	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_RU_IHEP	1400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_RU_INR	200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_RU_ITEP	400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_RU_JINR	520	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_RU_PNPI	352	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_RU_RRC_KI	0	yellow	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_RU_SINP	100	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_TH_CUNSTDA	200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_TR_METU	470	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_TW_Taiwan	175	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_UA_KIPT	400	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_UK_London_Brunel	350	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_UK_London_IC	710	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_UK_SGrid_Bristol	448	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_UK_SGrid_RALPP	0	yellow	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_Caltech	3130	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_Florida	2900	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_MIT	3800	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_Nebraska	3100	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_Purdue	10320	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_UCSD	2800	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_Vanderbilt	1338	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T2_US_Wisconsin	5300	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T3_US_Colorado	1200	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores
2014-05-30 00:00:01	T3_US_Omaha	2000	green	mailto:cms-comp-ops-site-support-team@cern.ch?subject=SSB_Real_Cores