1/24/2014 0:00:01	T0_CH_CERN	0	green	n/a
1/24/2014 0:00:01	T1_CH_CERN	0	green	n/a
1/24/2014 0:00:01	T1_DE_KIT	200	green	n/a
1/24/2014 0:00:01	T1_ES_PIC	200	green	n/a
1/24/2014 0:00:01	T1_FR_CCIN2P3	200	green	n/a
1/24/2014 0:00:01	T1_IT_CNAF	200	green	n/a
1/24/2014 0:00:01	T1_RU_JINR	100	green	n/a
1/24/2014 0:00:01	T1_RU_JINR_Disk	0	green	n/a
1/24/2014 0:00:01	T1_TW_ASGC	200	green	n/a
1/24/2014 0:00:01	T1_UK_RAL	200	green	n/a
1/24/2014 0:00:01	T1_UK_RAL_Disk	0	green	n/a
1/24/2014 0:00:01	T1_US_FNAL	200	green	n/a
1/24/2014 0:00:01	T1_US_FNAL_Disk	0	green	n/a
1/24/2014 0:00:01	T2_AT_Vienna	25	green	n/a
1/24/2014 0:00:01	T2_BE_IIHE	0	green	n/a
1/24/2014 0:00:01	T2_BE_UCL	0	green	n/a
1/24/2014 0:00:01	T2_BR_SPRACE	0	green	n/a
1/24/2014 0:00:01	T2_BR_UERJ	50	green	n/a
1/24/2014 0:00:01	T2_CH_CERN	200	green	n/a
1/24/2014 0:00:01	T2_CH_CERN_AI	0	green	n/a
1/24/2014 0:00:01	T2_CH_CERN_HLT	0	green	n/a
1/24/2014 0:00:01	T2_CH_CSCS	0	green	n/a
1/24/2014 0:00:01	T2_CN_Beijing	0	green	n/a
1/24/2014 0:00:01	T2_DE_DESY	0	green	n/a
1/24/2014 0:00:01	T2_DE_RWTH	0	green	n/a
1/24/2014 0:00:01	T2_EE_Estonia	0	green	n/a
1/24/2014 0:00:01	T2_ES_CIEMAT	60	green	n/a
1/24/2014 0:00:01	T2_ES_IFCA	54	green	n/a
1/24/2014 0:00:01	T2_FI_HIP	26	green	n/a
1/24/2014 0:00:01	T2_FR_CCIN2P3	50	green	n/a
1/24/2014 0:00:01	T2_FR_GRIF_IRFU	24	green	n/a
1/24/2014 0:00:01	T2_FR_GRIF_LLR	70	green	n/a
1/24/2014 0:00:01	T2_FR_IPHC	60	green	n/a
1/24/2014 0:00:01	T2_GR_Ioannina	10	green	n/a
1/24/2014 0:00:01	T2_HU_Budapest	0	green	n/a
1/24/2014 0:00:01	T2_IN_TIFR	20	green	n/a
1/24/2014 0:00:01	T2_IT_Bari	114	green	n/a
1/24/2014 0:00:01	T2_IT_Legnaro	120	green	n/a
1/24/2014 0:00:01	T2_IT_Pisa	108	green	n/a
1/24/2014 0:00:01	T2_IT_Rome	108	green	n/a
1/24/2014 0:00:01	T2_KR_KNU	20	green	n/a
1/24/2014 0:00:01	T2_MY_UPM_BIRUNI	0	green	n/a
1/24/2014 0:00:01	T2_PK_NCP	26	green	n/a
1/24/2014 0:00:01	T2_PL_Warsaw	0	green	n/a
1/24/2014 0:00:01	T2_PT_NCG_Lisbon	0	green	n/a
1/24/2014 0:00:01	T2_RU_IHEP	70	green	n/a
1/24/2014 0:00:01	T2_RU_INR	0	green	n/a
1/24/2014 0:00:01	T2_RU_ITEP	20	green	n/a
1/24/2014 0:00:01	T2_RU_JINR	0	green	n/a
1/24/2014 0:00:01	T2_RU_PNPI	0	green	n/a
1/24/2014 0:00:01	T2_RU_RRC_KI	0	green	n/a
1/24/2014 0:00:01	T2_RU_SINP	0	green	n/a
1/24/2014 0:00:01	T2_TH_CUNSTDA	0	green	n/a
1/24/2014 0:00:01	T2_TR_METU	0	green	n/a
1/24/2014 0:00:01	T2_TW_Taiwan	0	green	n/a
1/24/2014 0:00:01	T2_UA_KIPT	20	green	n/a
1/24/2014 0:00:01	T2_UK_London_Brunel	0	green	n/a
1/24/2014 0:00:01	T2_UK_London_IC	0	green	n/a
1/24/2014 0:00:01	T2_UK_SGrid_Bristol	22	green	n/a
1/24/2014 0:00:01	T2_UK_SGrid_RALPP	0	green	n/a
1/24/2014 0:00:01	T2_US_Caltech	150	green	n/a
1/24/2014 0:00:01	T2_US_Florida	250	green	n/a
1/24/2014 0:00:01	T2_US_MIT	250	green	n/a
1/24/2014 0:00:01	T2_US_Nebraska	250	green	n/a
1/24/2014 0:00:01	T2_US_Purdue	300	green	n/a
1/24/2014 0:00:01	T2_US_UCSD	200	green	n/a
1/24/2014 0:00:01	T2_US_Vanderbilt	100	green	n/a
1/24/2014 0:00:01	T2_US_Wisconsin	250	green	n/a
1/24/2014 0:00:01	T3_US_Colorado	0	green	n/a
1/24/2014 0:00:01	T3_US_Omaha	200	green	n/a