2014-01-27 00:00:01	T0_CH_CERN	n/a	green	n/a
2014-01-27 00:00:01	T1_CH_CERN	n/a	green	n/a
2014-01-27 00:00:01	T1_DE_KIT	n/a	green	n/a
2014-01-27 00:00:01	T1_ES_PIC	n/a	green	n/a
2014-01-27 00:00:01	T1_FR_CCIN2P3	n/a	green	n/a
2014-01-27 00:00:01	T1_IT_CNAF	n/a	green	n/a
2014-01-27 00:00:01	T1_RU_JINR	n/a	green	n/a
2014-01-27 00:00:01	T1_RU_JINR_Disk	n/a	green	n/a
2014-01-27 00:00:01	T1_TW_ASGC	n/a	green	n/a
2014-01-27 00:00:01	T1_UK_RAL	n/a	green	n/a
2014-01-27 00:00:01	T1_UK_RAL_Disk	n/a	green	n/a
2014-01-27 00:00:01	T1_US_FNAL	n/a	green	n/a
2014-01-27 00:00:01	T1_US_FNAL_Disk	n/a	green	n/a
2014-01-27 00:00:01	T2_AT_Vienna	n/a	green	n/a
2014-01-27 00:00:01	T2_BE_IIHE	n/a	green	n/a
2014-01-27 00:00:01	T2_BE_UCL	n/a	green	n/a
2014-01-27 00:00:01	T2_BR_SPRACE	n/a	green	n/a
2014-01-27 00:00:01	T2_BR_UERJ	n/a	green	n/a
2014-01-27 00:00:01	T2_CH_CERN	n/a	green	n/a
2014-01-27 00:00:01	T2_CH_CERN_AI	n/a	green	n/a
2014-01-27 00:00:01	T2_CH_CERN_HLT	n/a	green	n/a
2014-01-27 00:00:01	T2_CH_CSCS	n/a	green	n/a
2014-01-27 00:00:01	T2_CN_Beijing	n/a	green	n/a
2014-01-27 00:00:01	T2_DE_DESY	n/a	green	n/a
2014-01-27 00:00:01	T2_DE_RWTH	n/a	green	n/a
2014-01-27 00:00:01	T2_EE_Estonia	n/a	green	n/a
2014-01-27 00:00:01	T2_ES_CIEMAT	n/a	green	n/a
2014-01-27 00:00:01	T2_ES_IFCA	n/a	green	n/a
2014-01-27 00:00:01	T2_FI_HIP	n/a	green	n/a
2014-01-27 00:00:01	T2_FR_CCIN2P3	n/a	green	n/a
2014-01-27 00:00:01	T2_FR_GRIF_IRFU	n/a	green	n/a
2014-01-27 00:00:01	T2_FR_GRIF_LLR	n/a	green	n/a
2014-01-27 00:00:01	T2_FR_IPHC	n/a	green	n/a
2014-01-27 00:00:01	T2_GR_Ioannina	n/a	green	n/a
2014-01-27 00:00:01	T2_HU_Budapest	n/a	green	n/a
2014-01-27 00:00:01	T2_IN_TIFR	n/a	green	n/a
2014-01-27 00:00:01	T2_IT_Bari	n/a	green	n/a
2014-01-27 00:00:01	T2_IT_Legnaro	n/a	green	n/a
2014-01-27 00:00:01	T2_IT_Pisa	n/a	green	n/a
2014-01-27 00:00:01	T2_IT_Rome	n/a	green	n/a
2014-01-27 00:00:01	T2_KR_KNU	n/a	green	n/a
2014-01-27 00:00:01	T2_MY_UPM_BIRUNI	n/a	green	n/a
2014-01-27 00:00:01	T2_PK_NCP	n/a	green	n/a
2014-01-27 00:00:01	T2_PL_Warsaw	n/a	green	n/a
2014-01-27 00:00:01	T2_PT_NCG_Lisbon	n/a	green	n/a
2014-01-27 00:00:01	T2_RU_IHEP	n/a	green	n/a
2014-01-27 00:00:01	T2_RU_INR	n/a	green	n/a
2014-01-27 00:00:01	T2_RU_ITEP	n/a	green	n/a
2014-01-27 00:00:01	T2_RU_JINR	n/a	green	n/a
2014-01-27 00:00:01	T2_RU_PNPI	n/a	green	n/a
2014-01-27 00:00:01	T2_RU_RRC_KI	n/a	green	n/a
2014-01-27 00:00:01	T2_RU_SINP	n/a	green	n/a
2014-01-27 00:00:01	T2_TH_CUNSTDA	n/a	green	n/a
2014-01-27 00:00:01	T2_TR_METU	n/a	green	n/a
2014-01-27 00:00:01	T2_TW_Taiwan	n/a	green	n/a
2014-01-27 00:00:01	T2_UA_KIPT	n/a	green	n/a
2014-01-27 00:00:01	T2_UK_London_Brunel	n/a	green	n/a
2014-01-27 00:00:01	T2_UK_London_IC	n/a	green	n/a
2014-01-27 00:00:01	T2_UK_SGrid_Bristol	n/a	green	n/a
2014-01-27 00:00:01	T2_UK_SGrid_RALPP	n/a	green	n/a
2014-01-27 00:00:01	T2_US_Caltech	n/a	green	n/a
2014-01-27 00:00:01	T2_US_Florida	n/a	green	n/a
2014-01-27 00:00:01	T2_US_MIT	n/a	green	n/a
2014-01-27 00:00:01	T2_US_Nebraska	n/a	green	n/a
2014-01-27 00:00:01	T2_US_Purdue	n/a	green	n/a
2014-01-27 00:00:01	T2_US_UCSD	n/a	green	n/a
2014-01-27 00:00:01	T2_US_Vanderbilt	n/a	green	n/a
2014-01-27 00:00:01	T2_US_Wisconsin	n/a	green	n/a
2014-01-27 00:00:01	T3_US_Colorado	n/a	green	n/a
2014-01-27 00:00:01	T3_US_Omaha	n/a	green	n/a