{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README.TXT\
--------------------\
To fill the Pledges View metrics in SSB like a regular SSB metric, i.e. provide a source txt file for it. \
Example txt file (for SR metric) is \
{\field{\*\fldinst{HYPERLINK "http://cms-site-readiness.web.cern.ch/cms-site-readiness/SiteReadiness/toSSB/SiteReadiness_SSBfeed.txt"}}{\fldrslt http://cms-site-readiness.web.cern.ch/cms-site-readiness/SiteReadiness/toSSB/SiteReadiness_SSBfeed.txt}}\
\
For the 159 metric (MC Thresholds), you need to set timestamp to lets say yesterday, for color you can put 'green' and for url 'n/a'.\
 \
Please set ColumnValidity and ColumnFrequency to something huge, let say 315360000 (10 years in seconds), so that we assure that the collector will get the info from the source file only once and will insert big intervals of data. \
\
After that you will be able to update the values manually. \
\
This is the recipe for filling any other metric that will be edited by hand. \
\
Reference:\
{\field{\*\fldinst{HYPERLINK "https://savannah.cern.ch/support/?141661"}}{\fldrslt https://savannah.cern.ch/support/?141661}}}