T1_US_FNAL
T2_IT_Pisa
T2_US_Purdue
T2_FR_GRIF_LLR
T2_DE_DESY
T2_UK_London_Brunel
T2_ES_CIEMAT
T1_IT_CNAF
T2_IT_Legnaro
T2_US_Caltech
T2_DE_RWTH
T2_CH_CERN
T2_US_Florida
T2_FI_HIP
T2_IT_Bari
T2_KR_KNU
T2_PT_NCG_Lisbon
T2_BE_UCL
T1_FR_CCIN2P3
T2_FR_CCIN2P3
T1_UK_RAL
T2_TW_Taiwan
T1_ES_PIC
T2_UK_London_IC
T2_RU_ITEP
T2_AT_Vienna
T2_RU_IHEP
T2_IT_Rome
T2_US_Nebraska
T2_ES_IFCA
T2_UA_KIPT
T3_US_Colorado
T2_EE_Estonia
T2_US_Wisconsin
T2_FR_IPHC
T2_CH_CSCS
T2_CN_Beijing
T2_HU_Budapest
T2_BR_SPRACE
T2_RU_SINP
T1_TW_ASGC
T2_US_UCSD
T2_US_MIT
T1_DE_KIT
T2_CH_CERN_HLT
T2_CH_CERN_AI
T2_UK_SGrid_Bristol
T2_BE_IIHE
T2_TR_METU
T2_UK_SGrid_RALPP
T2_FR_GRIF_IRFU
T2_US_Vanderbilt
T3_UK_ScotGrid_ECDF
T3_US_Omaha
T2_GR_Ioannina
T3_US_UMiss
T3_IT_Trieste
T2_PL_Warsaw
T2_TH_CUNSTDA
T3_UK_SGrid_Oxford
T3_MX_Cinvestav
T3_US_Baylor
T3_UK_ScotGrid_GLA
T3_UK_London_QMUL
T1_RU_JINR
T3_IT_Bologna
T3_TW_NTU_HEP
T3_BY_NCPHEP
T3_US_UTENN
T3_TW_NCU
T3_UK_London_UCL
T3_US_Brown
T3_CO_Uniandes
T3_US_TAMU
T3_IT_Firenze
T3_US_Princeton_ICSE
T3_IT_MIB
T3_US_FNALXEN
T3_IR_IPM
T2_PK_NCP
T2_MY_UPM_BIRUNI
T3_US_FNALLPC
T3_US_UIowa
T3_US_UVA
T3_ES_Oviedo
T3_US_UMD
T3_IT_Napoli
T3_NZ_UOA
T3_GR_IASA
T3_US_Vanderbilt_EC2
T3_US_JHU
T3_FR_IPNL
T3_UK_London_RHUL
T3_CN_PKU
T3_US_FSU
T3_KR_UOS
T3_IT_Perugia
T3_US_Minnesota
T3_US_Rice
T3_US_FIT
T3_US_MIT
T3_CH_PSI
T3_US_PuertoRico
T3_US_Rutgers
T3_US_NotreDame
T3_US_FIU
T3_US_UCR
T3_RU_FIAN
T3_US_TTU
T3_US_Cornell
T3_US_UCD
T3_US_OSU
