T1_IT_CNAF 4000
T2_BR_UERJ 200 drain
T2_DE_DESY 5000
T2_TR_METU 200 drain
T2_AT_Vienna 400 skip 
T2_RU_SINP 100 drain
T2_UA_KIPT 500 skip
T2_CH_CSCS 520
T2_RU_PNPI 10 skip
T2_US_Purdue 10000
T2_US_MIT 5000 
T2_FI_HIP 1500 drain
T2_UK_SGrid_RALPP 2000
T2_FR_GRIF_LLR 1000
T2_BE_UCL 1000 
T2_ES_IFCA 2000
T2_DE_RWTH 5000 
T2_UK_SGrid_Bristol 1000
T2_FR_IPHC 1000 
T2_US_Caltech 4000
T2_KR_KNU 300 skip
T1_ES_PIC 900
T1_UK_RAL 3000
T1_US_FNAL 8000
T2_IT_Legnaro 2000
T2_IT_Rome 1000 
T1_TW_ASGC 1500 drain
T2_RU_ITEP 200 
T2_UK_London_Brunel 1000 
T2_RU_JINR 1500 drain 
T2_IT_Pisa 2000
T2_EE_Estonia 1500 
T2_IN_TIFR 200 drain 
T2_TW_Taiwan 1000 
T2_FR_CCIN2P3 300
T2_CN_Beijing 1000
T1_FR_CCIN2P3 600 
T2_US_Florida 4000 
T2_FR_GRIF_IRFU 0 skip
T2_UK_London_IC 3000
T2_IT_Bari 2000 drain
T2_US_Nebraska 6000
T1_DE_KIT 3000
T2_US_UCSD 2500
T2_ES_CIEMAT 2500
T2_RU_IHEP 1000 drain
T2_PL_Warsaw 200 skip
T2_US_Wisconsin 6000
T2_HU_Budapest 1200
T2_RU_RRC_KI 0 skip
T2_BE_IIHE 1200 
T2_RU_INR 100 drain
T2_PT_NCG_Lisbon 800
T2_BR_SPRACE 550 
T3_US_Omaha 6000 
T3_US_Colorado 6000
T2_US_Vanderbilt 5000
T2_CH_CERN 2000
T2_CH_CERN_HLT 5000
T2_CH_CERN_AI 3000
T0_CH_CERN 2000 down
T1_UK_RAL_Disk 2000 down
