{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12300\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # --- WasCommissionedT2 sites for  SSB ---\
# Sites that appear in this list are T2s (and a few commonly used T3s) that have been commissioned\
# and that presently are in "active" status.\
# SSB metric 39: Active T2s\
# https://dashb-ssb.cern.ch/dashboard/request.py/modifycolumnform?columnid=39\
\
# --- WAITING ROOM LIST for SSB ---\
# Any site that is not in this list will be automatically moved to the Waiting Room.\
# This list is the basis for ALL THE OTHER WR RELATED METRICS\
# This file is generated by a script run manually\
\
# --- INFO ---\
# Script name:                       WasCommissionedT2ForSiteMonitor.sh\
# Script Location:                   /afs/cern.ch/cms/LCG/SiteComm/MonitoringScripts/WRList_SSB\
# Script Web location:            https://cmsdoc.cern.ch/cms/LCG/SiteComm/MonitoringScripts/WRList_SSB/WasCommissionedT2ForSiteMonitor.sh\
# Github repository:               https://github.com/CMSCompOps/MonitoringScripts/WRList_SSB\
# Script output:                      /afs/cern.ch/cms/LCG/SiteComm/MonitoringScripts/WRList_SSB/WasCommissionedT2ForSiteMonitor.txt\
# Output copy used by SSB:           /afs/cern.ch/cms/LCG/SiteComm/T2WaitingList/WasCommissionedT2ForSiteMonitor.txt (Note the different folder than the script location)\
# Output copy web location:          https://cmsdoc.cern.ch/cms/LCG/SiteComm/T2WaitingList/WasCommissionedT2ForSiteMonitor.txt\
# Every time the script runs, it saves an old copy of the previous list here:\
# /afs/cern.ch/cms/LCG/SiteComm/T2WaitingList/WasCommissionedT2ForSiteMonitor.txt.OLD \
\
# --- PROCEDURE TO CHANGE THE LIST ---\
# 1. make sure you are in AFS group zh:lcg_writers\
#   using e.g. the command:  pts membership zh:lcg_writers\
#   if not, ask CMS AFS admins\
# 2. cd /afs/cern.ch/cms/LCG/SiteComm/MonitoringScripts/\
# 3. update from the github repository\
# git pull\
# 4. edit WasCommissionedT2ForSiteMonitor.sh as proper\
# cd MonitoringScripts/WRList_SSB/\
# vim WasCommissionedT2ForSiteMonitor.sh\
# 5. IMPORTANT: push your changes to github\
# git commit -a\
# (include "some decent comment")\
# git push\
# 6. run with ./WasCommissionedT2ForSiteMonitor.sh\
#   that will create a new file in /afs/cern.ch/cms/LCG/SiteComm/T2WaitingList/\
#   and save previous one in <...>.OLD so you\
#   can x-check what you have done}