2014-01-19 17:45:32	T2_AT_Vienna	1	white	n/a	n/a
2014-01-19 17:45:32	T2_BE_IIHE	1	white	n/a	n/a
2014-01-19 17:45:32	T2_BE_UCL	1	white	n/a	n/a
2014-01-19 17:45:32	T2_BR_SPRACE	1	white	n/a	n/a
2014-01-19 17:45:32	T2_CH_CERN	1	white	n/a	n/a
2014-01-19 17:45:32	T2_CH_CERN_AI	1	white	n/a	n/a
2014-01-19 17:45:32	T2_CH_CERN_HLT	1	white	n/a	n/a
2014-01-19 17:45:32	T2_CH_CSCS	1	white	n/a	n/a
2014-01-19 17:45:32	T2_CN_Beijing	1	white	n/a	n/a
2014-01-19 17:45:32	T2_DE_DESY	1	white	n/a	n/a
2014-01-19 17:45:32	T2_DE_RWTH	1	white	n/a	n/a
2014-01-19 17:45:32	T2_EE_Estonia	1	white	n/a	n/a
2014-01-19 17:45:32	T2_ES_CIEMAT	1	white	n/a	n/a
2014-01-19 17:45:32	T2_ES_IFCA	1	white	n/a	n/a
2014-01-19 17:45:32	T2_GR_Ioannina	1	white	n/a	n/a
2014-01-19 17:45:32	T2_FI_HIP	1	white	n/a	n/a
2014-01-19 17:45:32	T2_FR_CCIN2P3	1	white	n/a	n/a
2014-01-19 17:45:32	T2_FR_GRIF_IRFU	1	white	n/a	n/a
2014-01-19 17:45:32	T2_FR_IPHC	1	white	n/a	n/a
2014-01-19 17:45:32	T2_FR_GRIF_LLR	1	white	n/a	n/a
2014-01-19 17:45:32	T2_HU_Budapest	1	white	n/a	n/a
2014-01-19 17:45:32	T2_IN_TIFR	1	white	n/a	n/a
2014-01-19 17:45:32	T2_IT_Bari	1	white	n/a	n/a
2014-01-19 17:45:32	T2_IT_Legnaro	1	white	n/a	n/a
2014-01-19 17:45:32	T2_IT_Pisa	1	white	n/a	n/a
2014-01-19 17:45:32	T2_IT_Rome	1	white	n/a	n/a
2014-01-19 17:45:32	T2_KR_KNU	1	white	n/a	n/a
2014-01-19 17:45:32	T2_PL_Warsaw	1	white	n/a	n/a
2014-01-19 17:45:32	T2_PT_NCG_Lisbon	1	white	n/a	n/a
2014-01-19 17:45:32	T2_PT_LIP_Lisbon	1	white	n/a	n/a
2014-01-19 17:45:32	T2_RU_IHEP	1	white	n/a	n/a
2014-01-19 17:45:32	T2_RU_ITEP	1	white	n/a	n/a
2014-01-19 17:45:32	T2_RU_JINR	1	white	n/a	n/a
2014-01-19 17:45:32	T2_RU_SINP	1	white	n/a	n/a
2014-01-19 17:45:32	T2_TR_METU	1	white	n/a	n/a
2014-01-19 17:45:32	T2_TH_CUNSTDA	1	white	n/a	n/a
2014-01-19 17:45:32	T2_TW_Taiwan	1	white	n/a	n/a
2014-01-19 17:45:32	T2_UA_KIPT	1	white	n/a	n/a
2014-01-19 17:45:32	T2_UK_London_Brunel	1	white	n/a	n/a
2014-01-19 17:45:32	T2_UK_London_IC	1	white	n/a	n/a
2014-01-19 17:45:32	T2_UK_SGrid_Bristol	1	white	n/a	n/a
2014-01-19 17:45:32	T2_UK_SGrid_RALPP	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Caltech	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Colorado	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Florida	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_MIT	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Nebraska	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Omaha	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Purdue	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_UCSD	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Vanderbilt	1	white	n/a	n/a
2014-01-19 17:45:32	T2_US_Wisconsin	1	white	n/a	n/a