T2_IT_Bari
T2_CN_Beijing
T2_UK_SGrid_Bristol
T2_UK_London_Brunel
T2_FR_CCIN2P3
T2_CH_CERN
T2_CH_CERN_AI
T2_CH_CERN_HLT
T2_CH_CERN_T0
T2_ES_CIEMAT
T2_CH_CSCS
T2_TH_CUNSTDA
T2_US_Caltech
T2_DE_DESY
T2_EE_Estonia
T2_US_Florida
T2_FR_GRIF_IRFU
T2_FR_GRIF_LLR
T2_BR_UERJ
T2_FI_HIP
T2_AT_Vienna
T2_HU_Budapest
T2_UK_London_IC
T2_ES_IFCA
T2_RU_IHEP
T2_BE_IIHE
T2_RU_INR
T2_FR_IPHC
T2_RU_ITEP
T2_GR_Ioannina
T2_RU_JINR
T2_UA_KIPT
T2_KR_KNU
T2_IT_Legnaro
T2_BE_UCL
T2_TR_METU
T2_US_MIT
T2_PT_NCG_Lisbon
T2_PK_NCP
T2_US_Nebraska
T2_RU_PNPI
T2_IT_Pisa
T2_US_Purdue
T2_RU_RRC_KI
T2_DE_RWTH
T2_IT_Rome
T2_UK_SGrid_RALPP
T2_RU_SINP
T2_BR_SPRACE
T2_IN_TIFR
T2_TW_Taiwan
T2_US_UCSD
T2_MY_UPM_BIRUNI
T2_US_Vanderbilt
T2_PL_Warsaw
T2_US_Wisconsin