# SSB:          metric 39 - Active T2s
# Criteria:     ActiveSite = SR>60% last 1 week OR last 3 months
# Written by:   John Artieda <artiedaj@fnal.gov>
# Readme:       https://cmsdoc.cern.ch/cms/LCG/SiteComm/MonitoringScripts/SR_View_SSB/ActiveSites/README.txt
2014-03-13 16:05:03	T0_CH_CERN	1	green	n/a
2014-03-13 16:05:03	T1_CH_CERN	1	green	n/a
2014-03-13 16:05:03	T1_DE_KIT_Disk	1	green	n/a
2014-03-13 16:05:03	T1_FR_CCIN2P3_Disk	1	green	n/a
2014-03-13 16:05:03	T1_RU_JINR_Disk	1	green	n/a
2014-03-13 16:05:03	T1_UK_RAL_Disk	1	green	n/a
2014-03-13 16:05:03	T1_US_FNAL_Disk	1	green	n/a
2014-03-13 16:05:03	T3_US_Colorado	1	green	n/a
2014-03-13 16:05:03	T3_US_Omaha	1	green	n/a
2014-03-13 21:05:05	T2_GR_Ioannina	1	green	n/a
2014-03-13 21:05:05	T2_HU_Budapest	1	green	n/a
2014-03-13 21:05:05	T2_DE_DESY	1	green	n/a
2014-03-13 21:05:05	T2_TR_METU	1	green	n/a
2014-03-13 21:05:05	T2_AT_Vienna	1	green	n/a
2014-03-13 21:05:05	T2_CH_CSCS	1	green	n/a
2014-03-13 21:05:05	T2_RU_PNPI	1	green	n/a
2014-03-13 21:05:05	T2_US_Purdue	1	green	n/a
2014-03-13 21:05:05	T2_FI_HIP	1	green	n/a
2014-03-13 21:05:05	T2_FR_GRIF_LLR	1	green	n/a
2014-03-13 21:05:05	T2_BE_UCL	1	green	n/a
2014-03-13 21:05:05	T2_ES_IFCA	1	green	n/a
2014-03-13 21:05:05	T2_UK_SGrid_Bristol	1	green	n/a
2014-03-13 21:05:05	T2_FR_IPHC	1	green	n/a
2014-03-13 21:05:05	T2_CH_CERN_AI	1	green	n/a
2014-03-13 21:05:05	T2_KR_KNU	1	green	n/a
2014-03-13 21:05:05	T1_ES_PIC	1	green	n/a
2014-03-13 21:05:05	T1_UK_RAL	1	green	n/a
2014-03-13 21:05:05	T1_US_FNAL	1	green	n/a
2014-03-13 21:05:05	T2_IT_Legnaro	1	green	n/a
2014-03-13 21:05:05	T2_CH_CERN_HLT	1	green	n/a
2014-03-13 21:05:05	T2_RU_ITEP	1	green	n/a
2014-03-13 21:05:05	T2_UK_London_Brunel	1	green	n/a
2014-03-13 21:05:05	T2_RU_JINR	1	green	n/a
2014-03-13 21:05:05	T2_IT_Pisa	1	green	n/a
2014-03-13 21:05:05	T2_US_Vanderbilt	1	green	n/a
2014-03-13 21:05:05	T2_EE_Estonia	1	green	n/a
2014-03-13 21:05:05	T2_IN_TIFR	1	green	n/a
2014-03-13 21:05:05	T2_FR_CCIN2P3	1	green	n/a
2014-03-13 21:05:05	T2_CN_Beijing	1	green	n/a
2014-03-13 21:05:05	T2_RU_IHEP	1	green	n/a
2014-03-13 21:05:05	T2_US_Caltech	1	green	n/a
2014-03-13 21:05:05	T2_US_Florida	1	green	n/a
2014-03-13 21:05:05	T2_FR_GRIF_IRFU	1	green	n/a
2014-03-13 21:05:05	T2_UK_London_IC	1	green	n/a
2014-03-13 21:05:05	T2_US_Nebraska	1	green	n/a
2014-03-13 21:05:05	T2_IT_Rome	1	green	n/a
2014-03-13 21:05:05	T2_US_UCSD	1	green	n/a
2014-03-13 21:05:05	T2_ES_CIEMAT	1	green	n/a
2014-03-13 21:05:05	T1_RU_JINR	1	green	n/a
2014-03-13 21:05:05	T2_PL_Warsaw	1	green	n/a
2014-03-13 21:05:05	T2_US_Wisconsin	1	green	n/a
2014-03-13 21:05:05	T2_CH_CERN_T0	1	green	n/a
2014-03-13 21:05:05	T2_BE_IIHE	1	green	n/a
2014-03-13 21:05:05	T2_CH_CERN	1	green	n/a
2014-03-13 21:05:05	T2_BR_SPRACE	1	green	n/a
2014-03-13 21:05:05	T2_PT_NCG_Lisbon	1	green	n/a
2014-03-13 21:05:05	T2_TH_CUNSTDA	1	green	n/a
2014-03-13 21:05:05	T2_US_MIT	1	green	n/a
2014-03-13 21:05:05	T2_UK_SGrid_RALPP	1	green	n/a
2014-03-13 21:05:05	T2_IT_Bari	1	green	n/a
2014-03-13 21:05:05	T1_TW_ASGC	1	green	n/a
2014-03-13 21:05:05	T2_UA_KIPT	1	green	n/a
2014-03-13 21:05:05	T2_DE_RWTH	1	green	n/a
2014-03-13 21:05:05	T1_IT_CNAF	1	green	n/a
2014-03-13 21:05:05	T1_FR_CCIN2P3	1	green	n/a
2014-03-13 21:05:05	T1_DE_KIT	1	green	n/a
2014-03-13 21:05:05	T2_RU_SINP	1	green	n/a
2014-03-13 21:05:05	T2_TW_Taiwan	1	green	n/a
